# Candyland Extravaganza to take place March 15 for Sixth Graders

![upload_3_8_2016_at_5_37_05_pm.png](images/upload_3_8_2016_at_5_37_05_pm.png)

Today WEB leaders were preparing for the Candyland Extravaganza being put on for sixth graders inside the Shepherd Middle School on Tuesday, March 15 from 6:30 - 7:30 p.m. The event was described by the SMS Facebook page as a chance to play "Life size Candyland and enjoy some sweet treats."

![upload_3_8_2016_at_5_36_13_pm.png](images/upload_3_8_2016_at_5_36_13_pm.png)
![upload_3_8_2016_at_5_36_47_pm.png](images/upload_3_8_2016_at_5_36_47_pm.png)
![upload_3_8_2016_at_5_36_40_pm.png](images/upload_3_8_2016_at_5_36_40_pm.png)
![upload_3_8_2016_at_5_36_55_pm.png](images/upload_3_8_2016_at_5_36_55_pm.png)
![upload_3_8_2016_at_5_36_21_pm.png](images/upload_3_8_2016_at_5_36_21_pm.png)
![upload_3_8_2016_at_5_36_05_pm.png](images/upload_3_8_2016_at_5_36_05_pm.png)


**Source: [Shepherd Middle School](https://www.facebook.com/sms.shepherdmi/)**
